<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }

        .container {
            text-align: center;
        }

        button {
            display: block;
            margin: 20px;
            padding: 15px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

            button:hover {
                background-color: #0056b3;
            }
    </style>
    <title>Register Contestants</title>
</head>
<body>
    <h1>Register Contestants</h1>
    <form action="/players" method="post">
        Select Tournament: <select name="id">
            {% for tournament in tournaments %}
            <option value='{{ tournament.tournament_id }}'>Tournament {{ tournament.tournament_id }}</option>
            {% endfor %}
        </select><br>
        <button type="submit">Submit</button>
    </form>
    <button onclick="window.location='/'">Back to Home</button>
</body>
</html>